
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.pudpdsuupbyrgglqqrfb:0UzaGjlUI0XYXIT7@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.pudpdsuupbyrgglqqrfb:0UzaGjlUI0XYXIT7@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        

NEXT_PUBLIC_SUPABASE_URL=https://pudpdsuupbyrgglqqrfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZHBkc3V1cGJ5cmdnbHFxcmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODU5NTgsImV4cCI6MjA1MDk2MTk1OH0.GRj__o9DRJqngtEuAQDV7O0UV9S2WV6nDPeMY1jd0nA